{
  "branchPrefix": "renovate/",
  "rangeStrategy": "bump",
  "supportPolicy": ["all"],
  "travis": { "enabled": true },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@frbuceta"]
  }
}
